{
  "name": "nice-config-loader",
  "version": "0.1.1",
  "description": "Load configurations from various sources based on reasonable overwrite patterns",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha tests/*.spec.js",
    "test_watch": "node_modules/.bin/mocha tests/*.spec.js --watch"
  },
  "keywords": [
    "config"
  ],
  "author": "Tom Klinovsky",
  "license": "MIT",
  "dependencies": {
    "nconf": "^0.10.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1"
  }
}
